<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/yugoflag.jpg" type="image/x-icon">
  

  <script src="javascript.js" defer></script>
  <title>YugoFilm</title>
  <style>
    body {
        transition: background-color 0.5s;
        margin: 0; 
    }
</style>
 
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <header>
    <h1>Welcome to YugoFilm</h1>
    
  </header>
  

<div class="sidenav">
  <a href="#section1">Introduction</a>

  <a href="#section2">Impact and Legacy</a>
  <a href="#section3">Notable Films</a>
  <a href="#section4">Yugoslav Directors</a>
  <button onclick="toggleTheme()">Toggle Theme</button>

  
</div>

 


<div class="content">
  <div class="quote-box">
    

    
  <iframe width="560" height="315" src="https://www.youtube.com/embed/8whDNqySxaU" frameborder="0" allowfullscreen></iframe>
 

    <blockquote>
      <p>I wish the enitre human race had one neck and I had my hands around it.</p>
    
    </blockquote>
  </div>
  <h2 id="section1">Introduction</h2>
  <p>Step into the enthralling world of Yugoslav cinema, a rich tapestry woven with stories of resilience, artistic innovation, and cultural exploration. Yugoslav movies, particularly during the era of the Black Wave, stand as a testament to the vibrant spirit of a region in constant flux.</p>

  <p>From the idyllic landscapes of Yugoslavia to the bustling city streets, filmmakers dared to capture the essence of their time, providing a unique lens through which audiences could view the complex socio-political landscape of the region.</p>

  <p>This cinematic journey transcends mere entertainment; it's an odyssey through the collective consciousness of a nation, a journey that invites you to explore the depths of human experience, question societal norms, and witness the evolution of storytelling on the big screen.</p>
</section>

  <h2 id="section2">Impact and Legacy</h2>
  <p>In the 1960s and '70s, a cinematic revolution known as *The Black Wave* surged through Yugoslav cinema. This movement marked a departure from conventional storytelling, introducing a wave of filmmakers who sought to challenge norms and break free from traditional narrative structures.</p>

      <p>The Black Wave was a rebellion against cinematic conventions, an unapologetic exploration of the human psyche, and a bold declaration of artistic freedom. Filmmakers embraced experimentation, pushing boundaries to craft narratives that were as daring and diverse as the cultural landscape they emerged from.</p>
    </section>

  <h2 id="section3">Notable Films</h2>
  <div class="movie">
    <h3>Davitelj protiv davitelja</h3>
    <p>
      "Davitelj protiv davitelja" is a psychological thriller directed by Слободан Шијан. The movie's tense atmosphere, coupled with exceptional performances, has made it a classic of Yugoslav cinema.
    </p>
    <div class="image-container">
    
      <img class="image" src="img/davitelj.jpg" alt="Photography 1">
      <img class="image" src="img/davitelj.png" alt="Photography 2">
      <img class="image" src="img/davitelj3.jpg" alt="Photography 3">
     
    </div>
  </section>
  </div>


  <div class="movie">
    <h3>Tri</h3>
    <p>
      "Tri," directed by Александар Петровић
      
, is a poetic and visually stunning exploration of the human condition. The film weaves together three different stories, each representing a different aspect of life. Through its artistic cinematography and profound storytelling, "Tri" is celebrated for its philosophical depth and emotional impact.
    </p>
    <div class="image-container">
    
     
      <img class="image" src="img/tri2.jpg" alt="Photography 2">
      <img class="image" src="img/tri3.jpg" alt="Photography 3">
      <img class="image" src="img/tri02.jpg" alt="Photography 1">
     
    </div>
  </section>
  </div>

  
  <div class="movie">
    <h3>Biće skoro propast sveta</h3>
    <p>
      "Biće skoro propast sveta"  directed by Александар Петровић, is a satirical comedy that critiques both Yugoslav society and the nature of filmmaking itself. The film blends documentary footage with fictional elements, creating a unique narrative that challenges traditional storytelling. "Bice skoro propast sveta" remains a bold and influential work of Yugoslav cinema.
    </p>
    <div class="image-container">
    
     
      <img class="image" src="img/bice.jpg" alt="Photography 2">
      <img class="image" src="img/biceskoropropast.jpg" alt="Photography 1">
      <img class="image" src="img/bice1.jpg" alt="Photography 3">
      
     
    </div>
  </section>
  </div>

  
  <div class="movie">
    <h3>Kad budem mrtav i beo</h3>
    <p>
      "Kad budem mrtav i beo", directed by Живојин Павловић, is a gritty and rebellious film that captures the counterculture spirit of the 1970s. The movie follows the story of a young musician caught up in the criminal underworld. With its rebellious soundtrack and social commentary, this film became an iconic representation of the Black Wave movement.
    </p>
  </div>
  <div class="image-container">
    
     
    <img class="image" src="img/mrtav1.jpg" alt="Photography 2">
    <img class="image" src="img/beo1.jpg" alt="Photography 3">
   
  </div>

</section>
 
  <h2 id="section4"> My favorite yugoslav directors</h2>
  <ul>
    <li><a href="https://sh.wikipedia.org/wiki/Aleksandar_Petrovi%C4%87_(reditelj)" target="_blank">Aleksandar Petrović</a>: Masterful Storytelling and Social Commentary</li>
    <li><a href="https://en.wikipedia.org/wiki/%C5%BDivojin_Pavlovi%C4%87" target="_blank">Živojin Pavlović</a>: A Pioneer of Yugoslavic Black Wave</li>
    <li><a href="https://en.wikipedia.org/wiki/Slobodan_%C5%A0ijan" target="_blank">Slobodan Šijan</a>: Satirical Genius in Cinema</li>
  </ul>
  <p> Still not entertained?</p>
  <audio controls>
    <source src="davitelj.mp3" type="audio/mp3">
    Your browser does not support the audio element.
  </audio>
</div>


<script src="javascript.js" defer></script>
</body>
</html>
