body {
  margin: 0;
  padding: 0;
  margin-right: 40px;
  background-color: #111;
  color: #fff;
  font-family: 'Lobster', cursive;
  
}
h1 
{
  margin-left: 250px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 
}
h2 
{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}



.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  padding-top: 20px;
}

.sidenav a {
  padding: 15px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}


.content {
  margin-left: 220px; 
  padding: 20px;
}


h2 {
  color:#276fff;
 
}


body.white-mode {

  background-color:rgb(255, 252, 252);
  color:black;


  

}
button {
  position: relative;
  display: inline-block;
  color: #fff;
  padding: 8px 24px; 
  background: linear-gradient(90deg, #706a77, rgb(28, 27, 29));
  border-radius: 45px;
  margin: 10px;
  font-size: 18px; 
  font-weight: 30px; 
  text-decoration: none;
  box-shadow: 3px 5px rgba(0, 0, 0, 0.1);
  border-top: 1px solid rgba(0,0,0,0.1);
  overflow: hidden;
}

@keyframes blink {
  0% {
    height: 0px;
    width: 0px;
    opacity: 0.3;
  }
  100% {
    height: 200px;
    width: 200px;
    opacity: 0;
  }
}
.image-container {
  max-width: 100%;
  overflow-x: auto;
  white-space: nowrap;
  scrollbar-width: thin;
  scrollbar-color: #9e1b32 #13274F;
}

.image-container img {
  height: 200px; 
  width: 600px; 
  object-fit: cover; 
  margin-right: 10px; 
}

.image-container::-webkit-scrollbar {
  width: 12px;
}

.image-container::-webkit-scrollbar-thumb {
  background-color: #9e1b32;
}

.image-container::-webkit-scrollbar-track {
  background-color: #13274F;
}

.image {
  display: inline-block;
  margin-right: 10px;
  max-width: 100%;
}
.quote-box {
  margin: 20px;
}

blockquote {
  font-style: italic;
  font-size: 18px;
  color: #948d8d;
  border-left: 3px solid #333; 
  padding-left: 10px; 
  margin-right:60px;
}

iframe {
  width: 90%;
  height:350px;
}
